debug.composition.type=c2d
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
debug.hwc.fakevsync=1
persist.fuse_sdcard=true
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.mode_pref_nv10=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
ro.opengles.version=196608
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=true
tunnel.decode=false
persist.nfc.cap.fwver=0000000
persist.nfc.cap.hwver=0005
persist.nfc.cap.chipid=0000
ro.nfc.port=I2C
wifi.interface=wlan0
ro.wifi.eap_sim_enabled=true
wlan.driver.ath=0
wlan.driver.config=/system/etc/firmware/wlan/prima/WCNSS_qcom_cfg.ini
