/dev/genlock              0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd3                 0660   bluetooth  net_bt_stack
/dev/smd2                 0660   bluetooth  net_bt_stack
/dev/smd4                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  net_bt_stack
/dev/smd11                0660   radio      radio
/dev/radio0               0640   system     system
/dev/rfcomm0              0660   bluetooth  net_bt_stack
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/smdcntl9             0640   radio      radio
/dev/smdcntl10            0640   radio      radio
/dev/smdcntl11            0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/msm_rotator          0660   system     system
/dev/hw_random            0660   system     system
/dev/adsprpc-smd          0664   system     system
/dev/msm_a2dp_in          0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_audio_cal        0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_camera/*         0660   system     camera
/dev/msm_evrc             0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/ttyHSL1              0660   system     system
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media      media
/dev/voice_svc            0660   system     audio
/dev/video32              0660   system     camera
/dev/video33              0660   system     camera
/sys/devices/virtual/smdpkt/smdcntl* open_timeout 0664 radio  radio

# BT
/dev/hidraw*                                0666 system    system
/dev/rfkill                                 0660 bluetooth net_bt_stack
/dev/ttyHSL0                                0660 bluetooth net_bt_stack

# WLAN
/dev/wcnss_wlan           0660   system     system
/dev/wcnss_ctrl           0660   system     system

# NFC
/dev/nfc-nci              0660   nfc        nfc
/dev/pn544                0660   nfc        nfc
/dev/pn547                0660   nfc        nfc
/dev/pn54x                0660   nfc        nfc

# LED
/sys/devices/00-qcom,leds-a100/leds/led:* max_brightness 0664 system system
/sys/devices/00-qcom,leds-a100/leds/led:* brightness     0664 system system
/sys/devices/00-qcom,leds-a300/leds/led:* max_brightness 0664 system system
/sys/devices/00-qcom,leds-a300/leds/led:* brightness     0664 system system
/sys/devices/00-qcom,leds-a500/leds/led:* max_brightness 0664 system system
/sys/devices/00-qcom,leds-a500/leds/led:* brightness     0664 system system
/sys/devices/01-qcom,leds-d300/leds/led:* max_brightness 0664 system system
/sys/devices/01-qcom,leds-d300/leds/led:* brightness     0664 system system
/sys/devices/01-qcom,leds-d800/leds/wled:backlight max_brightness         0664 system system
/sys/devices/01-qcom,leds-d800/leds/wled:backlight brightness             0664 system system
/sys/devices/f9926000.i2c/i2c-0/0-0036/leds/wled:backlight max_brightness 0664 system system
/sys/devices/f9926000.i2c/i2c-0/0-0036/leds/wled:backlight brightness     0664 system system

# Sensors
/sys/devices/i2c-12/12-*  pollrate_ms                           0664 system system
/sys/devices/f9925000.i2c/i2c-0/0-* enable                      0660 input  system
/sys/devices/f9925000.i2c/i2c-0/0-* poll_delay                  0660 input  system
/sys/devices/virtual/optical_sensors/proximity ps_adc           0660 input  system
/sys/devices/virtual/optical_sensors/proximity ps_poll_delay    0660 input  system
/sys/devices/virtual/optical_sensors/lightsensor ls_auto        0660 input  system
/sys/devices/virtual/optical_sensors/lightsensor ls_poll_delay  0660 input  system
/sys/devices/virtual/input/input* poll                          0660 input  system
/sys/devices/virtual/input/input* pollrate_ms                   0660 input  system
/sys/devices/f9924000.i2c/i2c-1/1-000f enable                   0660 root   input
/sys/devices/f9924000.i2c/i2c-1/1-000f delay                    0660 system input
/sys/devices/f9924000.i2c/i2c-1/1-000f direct                   0660 root   input
/sys/devices/f9924000.i2c/i2c-1/1-000f data                     0440 root   input
/sys/devices/f9924000.i2c/i2c-1/1-000f cali                     0660 system input
/sys/devices/f9924000.i2c/i2c-1/1-000f offset                   0660 system input
/dev/mmc3416x                                                   0660 system input
/dev/ecompass_ctrl                                              0660 system input

# UIO devices
/dev/uio0                 0660 system system
/dev/uio1                 0660 system system
/dev/uio2                 0660 system system
