<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">94</item>
    <item name="screen.full">145</item>
    <item name="bluetooth.active">160</item>
    <item name="bluetooth.on">0.8</item>
    <item name="bluetooth.at">0.9</item>
    <item name="wifi.on">2.5</item>
    <item name="wifi.active">110</item>
    <item name="wifi.scan">105</item>
    <item name="dsp.audio">93</item>
    <item name="dsp.video">199</item>
    <item name="radio.active">169</item>
    <item name="radio.scanning">88</item>
    <item name="gps.on">50</item>
    <array name="radio.on">
        <value>3.1</value>
        <value>3.1</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>384000</value>
        <value>600000</value>
        <value>787200</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1190400</value>
    </array>
    <item name="cpu.idle">1.9</item>
    <item name="cpu.awake">40</item>
    <array name="cpu.active">
        <value>1497</value>
        <value>138</value>
        <value>42</value>
        <value>138</value>
        <value>112</value>
        <value>29</value>
        <value>15576</value>
    </array>
    <item name="battery.capacity">2330</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>